<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin : 0;
        padding : 0;
    }

    #banner {
        width:176px;
        height:270px;
        background-image:url("img/banner_bg.jpg");
        border:solid 1px #cccccc;
        margin:20px 0 0 10px
    }

    h3{
        margin : 20px 0 0 10px;
    }

    ul {
        margin: 10px 0 0 30px;
    }

    li {
        margin-top : 2px;
    }

    img{
        margin : 202px 0 0 50px;
    }

    #banner img{
        margin : 230px 0 0 50px;
    }
</style>
</head>
<body>
    <h3>'불편한 편의점' 책 소개</h3>
 <ul>
    <li>저자 : 황백호</li>
    <li>출판사 : 나무옆의자</li>
    <li>가격 : 14,000원</li>
</ul>
<div id="banner">
 <img src="img/buy.png">
</div>

<br><a href="index.html"><b><u>홈으로</u></b></a>
</body>
</html>